[tox]
package = verbum

minversion = 3.15.0
requires =
    tox-envlist
skip_missing_interpreters = true
ignore_basepython_conflict = true
isolated_build = true
skipsdist = false

envlist =
    package
    pre-commit-run
    py{310}
    coverage-all


[envlists]
test = py{310},coverage-all
py3.10 = py310,coverage-all


[testenv]
description = basic config env
passenv =
    HOME
    CI
    CI_FORCE_COLORS_PRE_COMMIT
    CI_FORCE_COLORS_POETRY
    CI_FORCE_COLORS_PYTEST
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
download = true


[testenv:pre-commit]
description = format and check the code
envdir = {toxworkdir}/pre-commit
passenv =
    {[testenv]passenv}
    SSH_AUTH_SOCK
    SKIP
setenv =
    {[testenv]setenv}
    SKIP = {tty:identity:},{env:SKIP:}
skip_install = true
deps = pre-commit >= 2.17
commands =
    pre-commit {posargs:--help}


[testenv:pre-commit-run]
description = install pre-commit as git hook from the tox env
envdir = {[testenv:pre-commit]envdir}
skip_install = {[testenv:pre-commit]skip_install}
deps = {[testenv:pre-commit]deps}
commands =
    pre-commit run {posargs} \
        --all-files \
        {tty::--show-diff-on-failure} \
        {tty:--color always:{env:CI_FORCE_COLORS_PRE_COMMIT:}}


[testenv:pre-commit-install]
description = install pre-commit as git hook from the tox env
envdir = {[testenv:pre-commit]envdir}
skip_install = {[testenv:pre-commit]skip_install}
deps = {[testenv:pre-commit]deps}
commands = pre-commit install


[testenv:mypy]
description = run mypy type checker
deps = mypy >=0.931
extras =
    testing
ignore_errors = true
commands =
    mypy src/verbum
    mypy tests


[testenv:pylint]
description = run pylint linter
deps = pylint >= 2.12
extras =
    testing
commands = pylint src/verbum tests


[testenv:package]
description = check sdist and wheel
skip_install = true
deps =
    poetry >= 1.1.13
    twine >= 3.3
commands =
    poetry build {tty:--ansi:{env:CI_FORCE_COLORS_POETRY:}} --no-interaction -vvv
    twine check --strict dist/*


[testenv:py{310}]
description = run tests with {basepython}
passenv =
    {[testenv]passenv}
    PYTEST_*
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage_cache/.coverage.{envname}}
extras = testing
commands =
    pytest \
        {tty:--color yes:{env:CI_FORCE_COLORS_PYTEST:}} \
        --basetemp {envtmpdir} \
        --cov {envsitepackagesdir}/{[tox]package} \
        --cov-fail-under 0 \
        {tty::-vvv} \
        {posargs:tests}


[testenv:coverage-{all,merge,report}]
description =
    all,merge: combine coverage data and create xml/html reports;
    all,report: report total and diff coverage against origin/main (or DIFF_AGAINST)
envdir = {toxworkdir}/coverage
depends = py{310}
passenv =
    {[testenv]passenv}
    all,report: MIN_COVERAGE
    all,report: MIN_DIFF_COVERAGE
    all,report: DIFF_AGAINST
    all,report: DIFF_RANGE_NOTATION
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={toxinidir}/.coverage_cache/.coverage
skip_install = true
parallel_show_output = true
ignore_errors = true
deps =
    coverage[toml] >= 6
    diff-cover
commands =
    all,merge:  coverage combine
    all,merge:  coverage xml -o {toxinidir}/.coverage_cache/coverage.xml
    all,merge:  coverage html -d {toxinidir}/.coverage_cache/htmlcov
    all,report: coverage report -m --fail-under {env:MIN_COVERAGE:0}
    all,report: diff-cover --compare-branch {env:DIFF_AGAINST:origin/main} \
    all,report:     --ignore-staged --ignore-unstaged \
    all,report:     --fail-under {env:MIN_DIFF_COVERAGE:0} \
    all,report:     --diff-range-notation {env:DIFF_RANGE_NOTATION:..} \
    all,report:     {toxinidir}/.coverage_cache/coverage.xml
